# ibk-clientes-service

./: Dockerfile  README.MD  pom.xml
kubernetes/: configmap.yml  deployment.yaml  services.yml
src/main/java/add/commons/ibk/sample/: SpringBootCustomStarterApplication.java
src/main/java/add/commons/ibk/sample/controllers/: ClientController.java
src/main/java/add/commons/ibk/sample/dto/: ClienteDTO.java  DeviceType.java  EventHubDTO.java  HeaderDTO.java
src/main/java/add/commons/ibk/sample/exceptions/: JsonException.java
src/main/java/add/commons/ibk/sample/model/: Cliente.java
src/main/java/add/commons/ibk/sample/repository/: ClienteRepository.java
src/main/java/add/commons/ibk/sample/service/: ClienteEventHubService.java  ClienteEventHubServiceImpl.java  ClienteService.java  ClienteServiceImpl.java  ClienteStatusEnum.java  EventHubSender.java  EventHubSenderConfigurer.java  HeaderParser.java
src/main/resources/: application.yml
src/test/java/add/commons/ibk/sample/controllers/: ClientControllerTest.java
src/test/java/add/commons/ibk/sample/dto/: HeaderDTOTest.java
src/test/java/add/commons/ibk/sample/service/: ClienteEventHubServiceTest.java  ClienteServiceTest.java  EventHubSenderConfigurerTest.java  EventHubSenderTest.java
